# plugin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmspace/shubao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmspace/shubao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/gmspace/plugin/: ShubaoPlugin.kt
shubao/: build.gradle
shubao/src/main/java/com/gmspace/shubao/: ShubaoPlugin.java
