pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven {
//            url "https://maven.vmos.pro"
//            credentials {
//                username 'hangzhoushubao'
//                password 'j1p4sm5A'
//            }
//        }
    }
}
rootProject.name = "shubao"
include ':shubao'
