plugins {
    id 'groovy'
    id 'maven-publish'
}
dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation "com.vmos:vmos-build-gradle-plugin:1.2.9"
}
publishing {
//    // 定义发布什么
//    publications {
//        plugin(MavenPublication) {
//            groupId = "com.custom.plugin"
//            artifactId = 'Myplugin'
//            version = '1.0.0'
//            from components.java
//        }
//    }
    repositories {
        maven {
            name = 'repo'
            url = "../repo"
        }
    }
}
